
// nth-framework



.btn {
  display: inline-block;
  vertical-align: middle;
  padding: @padding-base-vertical (@padding-base-horizontal * 2);
  line-height: @line-height-base;
  
  margin-bottom: 0; // For input.btn
  border: 1px solid @btn-border-color;
  .border-radius(@btn-border-radius);

  color: @btn-color;
  font-weight: @btn-font-weight;
  text-align: center;
  text-decoration: none;

  background-image: none; // Reset unusual Firefox-on-Android default style
  background-color: @btn-bg;
  white-space: nowrap;
  cursor: pointer;
  
  .user-select(none);

  transition: all @transition-time-base linear;

  &,
  &:active {
    &:focus {
      .tab-focus();
    }
  }


  &:hover,
  &:focus {
    color: @btn-color--hover;
    background-color: @btn-bg--hover;
    border: 1px solid @btn-border-color--hover;
    text-decoration: none;
  }

  &:active {
    outline: 0;
    background-image: none;
  }


  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none;
    color: @btn-color--disabled;
    border: 1px solid @btn-border-color--disabled;
    background-color: @btn-bg--disabled;
  }


  &--block {
    display: block;
    width: 100%;
    
    input[type="submit"]&,
    input[type="reset"]&,
    input[type="button"]& {
      width: 100%;
    }
  }
}

