
// nth-framework



table {
  width: 100%;
  max-width: 100%;
  margin-bottom: (@line-height-base / 2);
  border: 1px solid @table-border-color;
  background-color: @table-bg;
  
  caption {
    text-align: left;
    font-size: @font-size-base;
    font-weight: 700;
    margin-bottom: (@line-height-base / 2);
  }
  
  th,
  td {
    padding: @table-cell-padding;
    line-height: @line-height-base;
    vertical-align: top;
    border: 1px solid @table-border-color;
    text-align: left;
    
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
  
  thead th {
    vertical-align: bottom;
  }
  
  col[class*="col-"] {
    position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
    float: none;
    display: table-column;
  }
  
}

@media (max-width: @screen-sm-min) {
  .table-responsive-wrp {
    width: 100%;
    padding-top: (@line-height-base / 2);
    margin-bottom: (@line-height-base / 2);
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;
    -webkit-overflow-scrolling: touch;
    
    caption {
      padding: 0 (@line-height-base / 2);
    }
    
    table {
      border-right: 0;
      border-bottom: 0;
      margin-bottom: 0;
      
      th,
      td {
        white-space: nowrap;
      }
      
      th:first-child,
      td:first-child {
        border-left: 0;
      }
      
      th:last-child,
      td:last-child {
        border-right: 0;
      }
      
      tr:last-child {
        th,
        td {
          border-bottom: 0;
        }
      }
    }
  }
}