
// nth-framework



// Общее
// =================================================================================================

html {
  font-size: @font-size-root;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}



body {
  font-family: @font-family-base;
  .font-size(@font-size-base);
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}



a {
  color: @link-color;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: @link-color--hover;
    text-decoration: none;
  }

  //&:focus {
  //  .tab-focus();
  //}
}



img {
  display: inline-block;
  vertical-align: middle;
  width: 100% \9;  // Force IE10 and below to size SVG images correctly
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto;    // Part 2: Scale the height according to the width, otherwise you get stretching
}



h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  margin-top: @line-height-base;
  margin-bottom: (@line-height-base / 2);
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }



p {
  margin: 0 0 (@line-height-base / 2);
}



ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-base / 2);
  
  ul,
  ol {
    margin-bottom: 0;
  }
}



small,
.small {
  font-size: @font-size-small; 
}



abbr[title] {
  cursor: help;
  border-bottom: 1px dotted @text-color;
}



blockquote {
  padding: (@line-height-base / 2) @line-height-base;
  margin: 0 0 @line-height-base;
  .font-size(@font-size-base);
  
  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    display: block;
    font-size: @font-size-small;
    line-height: @line-height-base;
    color: @gray;
    text-align: right;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}



hr {
  margin-top:    @line-height-base;
  margin-bottom: @line-height-base;
  border: 0;
  border-top: 1px solid @border-color-base;
}



address {
  margin-bottom: @line-height-base;
  font-style: normal;
  line-height: @line-height-base;
}



// Форматированный текст
// =================================================================================================

code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}



code {
  padding: .1em .2em;
  // font-size: 90%; // указано в нормализаторе
  color: @code-color;
  background-color: @code-bg;
  white-space: nowrap;
  
  .border-radius(@border-radius-base);
}



pre {
  display: block;
  padding: (@line-height-base / 2);
  margin: 0 0 (@line-height-base / 2);
  
  // font-size: 90%; // указано в нормализаторе
  line-height: @line-height-base;
  color: @pre-color;
  background-color: @pre-bg;
  word-break: break-all;
  word-wrap: break-word;
  
  .border-radius(@border-radius-base);

  code {
    font-size: 100%;
    color: inherit;
    white-space: pre-wrap;
  }
}



kbd {
  padding: .1em .2em;
  // font-size: 90%; // указано в нормализаторе
  color: @kbd-color;
  background-color: @kbd-bg;
  
  .border-radius(@border-radius-base);
}