
// nth-framework



.tooltip {
  position: relative;
  
  
  // Цвет фона подсказки
  
  @tooltip-bg:      @body-bg;



  // Блок с вопросительным знаком
  
  &:before {
    content: '?';
    display: inline-block;
    margin-left: .3em;
    width: @vertical-rhythm-step - .2;
    height: @vertical-rhythm-step - .2;
    line-height: @vertical-rhythm-step - .2;
    
    border-radius: 50%;
    border: 1px solid @border-color-base;
    
    text-align: center;
    color: @border-color-base;
    
    cursor: default;
  }
  
  
  // Скрытые элементы в подсказке (скобки)
  
  &__hide {
    display: none;
  }
  
  
  // Текст подсказки
  
  &__text {
    visibility: hidden;
    opacity: 0;
    
    position: absolute;
    z-index: 9999;
    top: 100%;
    left: 0;
    width: 20em;
    padding: (@vertical-rhythm-step / 2);
    margin-top: 10px;
    margin-left: .2em;
    
    border-radius: @border-radius-base;
    border: 1px solid @border-color-base;
    background-color: @tooltip-bg;
    
    font-size: @font-size-small;
    
    transition: opacity @transition-time-base;
    
    
    // «Треугольник»
    
    &:before,
    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: -10px;
      left: (@vertical-rhythm-step / 2);
      border-style: solid;
      border-width: 10px 0 0 10px;
    }
    
    &:before {
      content: '';
      position: absolute;
      border-color: transparent transparent transparent @border-color-base;
    }
    
    &:after {
      content: '';
      position: absolute;
      border-color: transparent transparent transparent @tooltip-bg;
      margin: 2px 0 0 1px;
    }
  }
  
  
  
  // Показ блока с текстом подсказки по нескольким событиям
  
  &:hover,
  &:focus,
  &:active {
    .tooltip__text {
      visibility: visible;
      opacity: 1;
      
      transition: opacity @transition-time-base;
    }
  }
}